<!DOCTYPE html>

<html lang="pt-br">
   <head>
      <meta charset ="utf-8">
      <title>ENCRIPTADOR</title>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="./css/responsive.css">
   </head>
   <body>
      <section>
         <header class="top">
            <a href="https://www.alura.com.br/"><img src="./assets/logoAlura.png"></a>
         </header>
      </section>

      <div id="app">

         <main class="main">
            
            <section class="text">
                  <textarea class="textField" type="text" id="textOne" value="" pattern="\([a-z]+)" placeholder="Digite sua mensagem..."></textarea>
                  
                  <h6 class="warning">⚠ Apenas letras minúsculas e sem acento.</h6>
                  
                  <div>
                     <button class="buttons" type="button" onclick="criptografar()" id="btEncrypt">CRIPTOGRAFAR</button>
                     <button class="buttons" type="button" onclick="descriptografar()" id="btDecrypt">DESCRIPTOGRAFAR</button>
                  </div>
            </section>  
         
            <section class="text">
                  <textarea class="textField" type="text" id="textTwo" placeholder="Aguardando mensagem..."></textarea>
            
                  <button class="buttons" type="button" onclick="copiar()" id="btCopy" >COPIAR</button>
            </section>
   
         </main>

      </div>

      <section class="footer">
            
         <div>  
               <a href="https://www.linkedin.com/in/matheus-ant%C3%B4nio-6a2b6a218/"><img src="./assets/lin.png" class="networks"></a>

               <a href="https://github.com/Matheus0902"><img src="./assets/git.png" class="networks"></a>
         </div>
         
         <p id="credits">Desenvolverdor do Projeto: Matheus Antonio | Challenge 01 Alura </p>

      </section>
   </body>
      <script type="text/Javascript" src="js/index.js"></script>
</html>

